<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://nimarell.github.io/resume/xmlrpc.php">

<title>Nimarel &#8211; Yann Delorme &#8211; Curriculum Vitae</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Yann Delorme - Curriculum Vitae &raquo; Flux" href="https://nimarell.github.io/resume/feed/" />
<link rel="alternate" type="application/rss+xml" title="Yann Delorme - Curriculum Vitae &raquo; Flux des commentaires" href="https://nimarell.github.io/resume/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Yann Delorme - Curriculum Vitae &raquo; Flux des articles écrits par Nimarel" href="https://nimarell.github.io/resume/author/nimarel/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nimarell.github.io\/resume\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://nimarell.github.io/resume/wp-includes/css/dist/block-library/style.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://nimarell.github.io/resume/wp-includes/css/dist/block-library/theme.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='aps-animate-css-css'  href='https://nimarell.github.io/resume/wp-content/plugins/accesspress-social-icons/css/animate.css?ver=1.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='aps-frontend-css-css'  href='https://nimarell.github.io/resume/wp-content/plugins/accesspress-social-icons/css/frontend.css?ver=1.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='scrollme-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C400italic%2C600%2C700%7COpen+Sans+Condensed%3A300%2C700&#038;ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://nimarell.github.io/resume/wp-content/themes/scrollme/css/font-awesome.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-lightbox-css'  href='https://nimarell.github.io/resume/wp-content/themes/scrollme/js/nivolightbox/nivo-lightbox.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-lightbox-default-css'  href='https://nimarell.github.io/resume/wp-content/themes/scrollme/js/nivolightbox/themes/default/default.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fullpage-css'  href='https://nimarell.github.io/resume/wp-content/themes/scrollme/js/fullpage/jquery.fullPage.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='mcustomscrollbar-css'  href='https://nimarell.github.io/resume/wp-content/themes/scrollme/js/mcustomscrollbar/jquery.mCustomScrollbar.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='scrollme-style-css'  href='https://nimarell.github.io/resume/wp-content/themes/scrollme/style.css?ver=5.3' type='text/css' media='all' />
<style id='scrollme-style-inline-css' type='text/css'>

                .main-navigation li:hover > a,
                .main-navigation li.current-menu-item > a,
                .port-link-wrap a,
                .banner-btn a.btn,
                .sl-blog-post-excerpt .sl-blog-readmore,
                button, input[type="button"],
                input[type="reset"],
                input[type="submit"]{
                   background: #4baab2; 
                }.page-template-tpl-home #toggle{
                   background: rgba(75, 170, 178, 0.8);
                }.page-template-tpl-home #toggle{
                   box-shadow: 0px 0px 0 2px rgba(75, 170, 178, 0.5);
                }
                h1.entry-title a:hover, h1.entry-title span,
                .feature-box-container h3 a:hover,
                .service-tab.sm-active h3,
                a,
                .widget-area a:hover,
                .sl-blog-post-excerpt h5 a:hover,
                h1.site-title a{
                    color: #4baab2;    
                }
                .slider-section .bx-pager-item a,
                .entry-header,
                .service-content-wrap,
                button, input[type="button"],
                input[type="reset"],
                input[type="submit"]{
                    border-color: #4baab2;
                }
                    @media screen and (max-width: 1000px){
                        .toggle-nav span{
                            background: #4baab2 !important;
                            box-shadow: 0 10px 0px 0px #4baab2, 0 -10px 0px 0px #4baab2 !important;
                        }
                    }
</style>
<link rel='stylesheet' id='scrollme-responsive-css'  href='https://nimarell.github.io/resume/wp-content/themes/scrollme/css/responsive.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='olympus-google-fonts-css'  href='https://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400i%2C700i&#038;subset=cyrillic%2Ccyrillic-ext%2Clatin%2Clatin-ext&#038;display=swap&#038;ver=1.9.92' type='text/css' media='all' />
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-content/plugins/accesspress-social-icons/js/frontend.js?ver=1.7.6'></script>
<link rel='https://api.w.org/' href='https://nimarell.github.io/resume/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nimarell.github.io/resume/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nimarell.github.io/resume/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #333333; }
</style>
	    <style>
    .no-js #loader { display: none; }
    .js #loader { display: block; position: absolute; left: 100px; top: 0; }
    .scrollme-preloader { position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 9999999; background: url('https://nimarell.github.io/resume/wp-content/themes/scrollme/images/loading.gif') center no-repeat #fff;}
	
	    @media screen and (max-width:580px) {
	.slide-desc{
			display: none;
		}
	}
	    </style>
    <link rel="icon" href="https://nimarell.github.io/resume/wp-content/uploads/2019/10/cropped-YD_Logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://nimarell.github.io/resume/wp-content/uploads/2019/10/cropped-YD_Logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://nimarell.github.io/resume/wp-content/uploads/2019/10/cropped-YD_Logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://nimarell.github.io/resume/wp-content/uploads/2019/10/cropped-YD_Logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			p, span { color: white;
	
}

h1, h3, h4, h5 { color: white;
	
}

.wp-block-columns.w-two-one {}
.wp-block-columns.w-two-one .wp-block-column { flex-basis: 37%; }
.wp-block-columns.w-two-one .wp-block-column:first-child { flex-basis: 63%; padding-right: 60px; }

span.toolsSpacing {
	display: inline-block;
	width: 100px;
}

img.toolsSpacing {
	display: inline-block;
	width: 50px;
	padding-right: 5px;
	padding-bottom: 5px;
}

#michelet {
	color: #ff5d55;
	font-style: normal;
}

#creajeux {
	color: #ffa834;
	font-style: normal;
}

#adrar {
	color: #ff5d55;
	font-style: normal;
}

#encours {
	font-size: 12px;
}

.wp-block-columns.contacts1-0-1 {}
.wp-block-columns.contacts1-0-1 .wp-block-column:first-child { flex-basis: 33%; margin-right: 17%; margin-bottom: 60px;}
.wp-block-columns.contacts1-0-1 .wp-block-column:second-child { flex-basis: 50%;}

.contactTxt {
	position: absolute;
	font-size: 18px;
	margin-top: 0%;
	margin-left: -2%;
	width: 320px;
	line-height: 45px;
}

.iconContact {
	margin-left: 10px;
}

.slider-section .slide-caption {
	background: none;
	width: 1100px;
	margin-bottom: -5%;
}

.slide-title {
	border-bottom: none;
}

h2 {
	margin-top: 40px;
	font-size: 60px;
	letter-spacing: 0.1em;
	color: #4abeea;
}

.jobTitle {
	font-style: normal;
	/*color: #4ab592;*/
	color: white;
}

.emissive {
	margin-top: 18%;
	margin-bottom: 15%;
}

body.custom-background {
	background-image: radial-gradient(farthest-side at 100px 100px, #333333 75%, #424242 100%);
}

.wpcf7-response-output {
	color: white;
}

.invertArrow {
	position: relative;
	background: #4caab2;
  height: 130px;
  width: 320px;
  margin-top: 40%;
}

.invertArrow:after {
  left: 0%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(0, 0, 0, 0);
	border-left-color: #333333;
	border-width: 65px;
	margin-top: -65px;
}

/**** SUR SMARTPHONE ****/
@media screen and (max-width:1000px) {
	#site-navigation{
		top: 0;
		height: 100%;
		overflow-y:scroll; 
		z-index: 999;
		float: left;
		left: 0;
		background: rgba(51, 51, 51, 0.8);
		width: 100%;
		position: fixed;
	}
	
	#toggle .one {
	    -ms-transform: rotate(45deg) translate(3px, -7px);
	    -webkit-transform: rotate(45deg) translate(3px, -7px);
	    transform: rotate(45deg) translate(3px, -7px);
	    -ms-transform-origin: 0 0;
	    -webkit-transform: 0 0;
	    transform-origin: 0 0;
	}
	
	#toggle .two {
	    opacity: 0;
	}
	
	#toggle .three {
	    -ms-transform: rotate(-45deg) translate(3px, 5px);
	    -webkit-transform: rotate(-45deg) translate(3px, 5px);
	    transform: rotate(-45deg) translate(3px, 5px);
	    -ms-transform-origin: 0 0;
	    -webkit-transform: 0 0;
	    transform-origin: 0 0;
	}
	
		#site-navigation{		
	    -ms-transform: translateY(-100%) !important;
	    -webkit-transform: translateY(-100%) !important;
	    transform: translateY(-100%) !important;
	    transition: all 0.4s ease-in-out;
	    -moz-transition: all 0.4s ease-in-out;
	    -webkit-transition: all 0.4s ease-in-out;
	}

	#site-navigation.scroll-show{
		-ms-transform: translateY(86px) !important;
	    -webkit-transform: translateY(86px) !important;
	    transform: translateY(86px) !important;
	}
	
	.header-wrapper {
		top: 0;
		width: 100%;
	}
	
	.main-navigation li {
		font-size: 20px;
	}
	
	.menu-item a {
		margin: 7% 7%;
		border-left: 7px solid #4baab2;
		letter-spacing: 2px;
	}
	
	.slide-desc {
		display: block;
		width: 40%;
		line-height: 1;
	}
	
	.slide-desc h2 {
		font-size: 35px;
		margin-top: 0;
	}
	
	.slider-section .slide-caption {
		padding: 0;
	}
	
	.slide-desc .wp-block-columns {
		width: 75%;
	}
	
	.entry-header {
		border-left: 10px solid #4baab2;
	}
	
}
/**** FIN SMARTPHONE ****/

.toggleOff {
	display: none;
}

#msgSent {
	margin-left: 5%;
	box-shadow: 0 2px 0px 0px #4baab2;
}

/**** SUR TABLETTE PORTRAIT ****/

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
	
	.slide-desc {
		display: block;
		width: 100%;
		max-width: 768px;
		line-height: 1.7;
	}
	
	.slide-desc h2 {
		font-size: 60px;
		margin-top: -10%;
	}
	
	.slide-desc .wp-block-columns {
		flex-direction: column;
		margin: auto;
	}
	
	.slider-section .slide-caption {
		width: 768px;
		margin-left: -5%;
		margin-bottom: -17%;
	}
	
	#post-12 .wp-block-columns.w-two-one .wp-block-column:first-child {
		flex-basis: 85%;
	}
	
	#post-12 .wp-block-columns.w-two-one .wp-block-column {
		flex-basis: 85%;
		margin: auto;
	}

	#post-24 .wp-block-columns.contacts1-0-1 .wp-block-column:first-child {
		margin: auto;
		flex-basis: 85%;
	}
	
	#post-24 .wp-block-column:nth-child(2n){
		margin-left: 40%;
	}
	
	#post-24 .invertArrow {
		margin-top: 50%;
		margin-left: -25%;
	}
}

/**** FIN TABLETTE PORTRAIT ****/

#primary {
	background: none;
}

.navigation.post-navigation .nav-label {
	background: #4baab2;
}

.navigation.post-navigation .nav-title {
	background: #4baab2;
}

.site-info {
	color: white;
}		</style>
			<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
		body, #content, .entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt, .widget-area, .widget, .sidebar, #sidebar, footer, .footer, #footer, .site-footer {
font-family: "PT Sans" !important;
 }
#site-title, .site-title, #site-title a, .site-title a, .entry-title, .entry-title a, h1, h2, h3, h4, h5, h6, .widget-title {
font-family: "PT Sans" !important;
 }
button, input, select, textarea {
font-family: "PT Sans" !important;
 }
	</style>
	<!-- Fonts Plugin CSS -->
	</head>

<body class="archive author author-nimarel author-1 custom-background wp-embed-responsive columns-3">
<div class="scrollme-preloader"></div>
	
	<div class="header-wrapper">

		<header id="masthead" class="site-header">
			<div class="container clearfix">
				<div class="site-branding">
					<div class="scroll-logo">
						                    <a href="https://nimarell.github.io/resume/#home"><img src="https://nimarell.github.io/resume/wp-content/uploads/2019/10/YD_Logo.png" alt="Yann Delorme - Curriculum Vitae"/></a>
	                					</div>
				</div><!-- .site-branding -->

				<div class="toggle-nav">
					<span></span>
				</div>

				<nav id="site-navigation" class="main-navigation clearfix">
    			    <ul id="menu-menu-top" class="menu"><li data-menuanchor='presentation' id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-121"><a href="https://nimarell.github.io/resume/#home/presentation">Présentation</a></li>
<li data-menuanchor='formations' id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-122"><a href="https://nimarell.github.io/resume/#home/formations">Formations</a></li>
<li data-menuanchor='experiences' id="menu-item-123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-123"><a href="https://nimarell.github.io/resume/#home/experiences">Expériences</a></li>
<li data-menuanchor='portfolio' id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-124"><a href="https://nimarell.github.io/resume/#home/portfolio">Réalisations</a></li>
<li data-menuanchor='contact' id="menu-item-125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-125"><a href="https://nimarell.github.io/resume/#home/contact">Contact</a></li>
</ul>    			</nav><!-- #site-navigation -->
    			   	<div class="toogle-wrap toggleOff">
        				<div id="toggle" >
        				    <div class="one"></div>
        				    <div class="two"></div>
        				    <div class="three"></div>
        				</div>
    				</div>	
			</div>
		</header><!-- #masthead -->

	</div>

	<div id="content" class="site-content">
	<div class="container clearfix">
		<div id="primary" class="content-area">

											<header class="page-header">
					<h1 class="page-title">Auteur : <span class="vcard">Nimarel</span></h1>				</header><!-- .page-header -->

									
<article id="post-789" class="post-789 post type-post status-publish format-standard has-post-thumbnail hentry category-portfolio">

	<header class="entry-header">
		<h1 class="entry-title"><a href="https://nimarell.github.io/resume/2019/12/09/autogarage-logo/" rel="bookmark">AutoGarage &#8211; Logo</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-clock-o"></i><a href="https://nimarell.github.io/resume/2019/12/09/autogarage-logo/" rel="bookmark"><time class="entry-date published" datetime="2019-12-09T09:29:10+01:00">9 décembre 2019</time><time class="updated" datetime="2019-12-09T09:30:09+01:00">9 décembre 2019</time></a></span><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="https://nimarell.github.io/resume/author/nimarel/">Nimarel</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="post-img-thumb">
			<img width="850" height="300" src="https://nimarell.github.io/resume/wp-content/uploads/2019/10/autogarage-850x300.png" class="attachment-scrollme-post-image size-scrollme-post-image wp-post-image" alt="" />		</div>
	
	<div class="entry-content">
		<p>Projet personnel: réalisation d&rsquo;un logo pour un garage fictif.</p>

			</div><!-- .entry-content -->
    <div class="entry-link">
        <a href="https://nimarell.github.io/resume/2019/12/09/autogarage-logo/">Read More</a>
    </div>
</article><!-- #post-## -->
									
<article id="post-786" class="post-786 post type-post status-publish format-standard has-post-thumbnail hentry category-portfolio">

	<header class="entry-header">
		<h1 class="entry-title"><a href="https://nimarell.github.io/resume/2019/12/09/slat-logo/" rel="bookmark">SLAT &#8211; Logo</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-clock-o"></i><a href="https://nimarell.github.io/resume/2019/12/09/slat-logo/" rel="bookmark"><time class="entry-date published" datetime="2019-12-09T09:28:01+01:00">9 décembre 2019</time><time class="updated" datetime="2019-12-09T09:29:22+01:00">9 décembre 2019</time></a></span><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="https://nimarell.github.io/resume/author/nimarel/">Nimarel</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="post-img-thumb">
			<img width="850" height="300" src="https://nimarell.github.io/resume/wp-content/uploads/2019/10/SLATtransparent-850x300.png" class="attachment-scrollme-post-image size-scrollme-post-image wp-post-image" alt="" />		</div>
	
	<div class="entry-content">
		<p>Réalisation d&rsquo;un logo pour un outil informatique d&rsquo;une équipe de l&rsquo;IRD de Montpellier.</p>

			</div><!-- .entry-content -->
    <div class="entry-link">
        <a href="https://nimarell.github.io/resume/2019/12/09/slat-logo/">Read More</a>
    </div>
</article><!-- #post-## -->
									
<article id="post-783" class="post-783 post type-post status-publish format-standard has-post-thumbnail hentry category-portfolio">

	<header class="entry-header">
		<h1 class="entry-title"><a href="https://nimarell.github.io/resume/2019/12/09/plongee-brochure-2/" rel="bookmark">Plongée &#8211; Brochure</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-clock-o"></i><a href="https://nimarell.github.io/resume/2019/12/09/plongee-brochure-2/" rel="bookmark"><time class="entry-date published" datetime="2019-12-09T09:27:11+01:00">9 décembre 2019</time><time class="updated" datetime="2019-12-09T09:27:41+01:00">9 décembre 2019</time></a></span><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="https://nimarell.github.io/resume/author/nimarel/">Nimarel</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="post-img-thumb">
			<img width="850" height="300" src="https://nimarell.github.io/resume/wp-content/uploads/2019/12/plongee-850x300.png" class="attachment-scrollme-post-image size-scrollme-post-image wp-post-image" alt="" />		</div>
	
	<div class="entry-content">
		<p>Projet personnel sur la réalisation d&rsquo;une brochure pour une entreprise fictive de plongée sous-marine.</p>

			</div><!-- .entry-content -->
    <div class="entry-link">
        <a href="https://nimarell.github.io/resume/2019/12/09/plongee-brochure-2/">Read More</a>
    </div>
</article><!-- #post-## -->
									
<article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-slider-principal">

	<header class="entry-header">
		
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-clock-o"></i><a href="https://nimarell.github.io/resume/2019/10/23/bonjour-tout-le-monde/" rel="bookmark"><time class="entry-date published" datetime="2019-10-23T19:05:38+02:00">23 octobre 2019</time><time class="updated" datetime="2019-10-23T19:06:13+02:00">23 octobre 2019</time></a></span><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="https://nimarell.github.io/resume/author/nimarel/">Nimarel</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="post-img-thumb">
			<img width="850" height="300" src="https://nimarell.github.io/resume/wp-content/uploads/2019/10/notebook-850x300.png" class="attachment-scrollme-post-image size-scrollme-post-image wp-post-image" alt="" />		</div>
	
	<div class="entry-content">
		<p>YANN DELORMEWEBDESIGNER</p>

			</div><!-- .entry-content -->
    <div class="entry-link">
        <a href="https://nimarell.github.io/resume/2019/10/23/bonjour-tout-le-monde/">Read More</a>
    </div>
</article><!-- #post-## -->
									
<article id="post-502" class="post-502 post type-post status-publish format-standard has-post-thumbnail hentry category-slider-principal">

	<header class="entry-header">
		
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-clock-o"></i><a href="https://nimarell.github.io/resume/2019/10/23/502/" rel="bookmark"><time class="entry-date published" datetime="2019-10-23T19:02:18+02:00">23 octobre 2019</time><time class="updated" datetime="2019-11-28T11:36:37+01:00">28 novembre 2019</time></a></span><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="https://nimarell.github.io/resume/author/nimarel/">Nimarel</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="post-img-thumb">
			<img width="850" height="300" src="https://nimarell.github.io/resume/wp-content/uploads/2019/10/dev-850x300.png" class="attachment-scrollme-post-image size-scrollme-post-image wp-post-image" alt="" />		</div>
	
	<div class="entry-content">
		<p>YANN DELORMEDEVELOPPEUR FRONT-END</p>

			</div><!-- .entry-content -->
    <div class="entry-link">
        <a href="https://nimarell.github.io/resume/2019/10/23/502/">Read More</a>
    </div>
</article><!-- #post-## -->
									
<article id="post-498" class="post-498 post type-post status-publish format-standard has-post-thumbnail hentry category-slider-principal">

	<header class="entry-header">
		
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-clock-o"></i><a href="https://nimarell.github.io/resume/2019/10/23/498/" rel="bookmark"><time class="entry-date published" datetime="2019-10-23T18:56:55+02:00">23 octobre 2019</time><time class="updated" datetime="2019-10-23T19:09:56+02:00">23 octobre 2019</time></a></span><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="https://nimarell.github.io/resume/author/nimarel/">Nimarel</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="post-img-thumb">
			<img width="850" height="300" src="https://nimarell.github.io/resume/wp-content/uploads/2019/10/computer-850x300.png" class="attachment-scrollme-post-image size-scrollme-post-image wp-post-image" alt="" />		</div>
	
	<div class="entry-content">
		<p>YANN DELORMEGRAPHISTE</p>

			</div><!-- .entry-content -->
    <div class="entry-link">
        <a href="https://nimarell.github.io/resume/2019/10/23/498/">Read More</a>
    </div>
</article><!-- #post-## -->
									
<article id="post-281" class="post-281 post type-post status-publish format-standard has-post-thumbnail hentry category-portfolio">

	<header class="entry-header">
		<h1 class="entry-title"><a href="https://nimarell.github.io/resume/2019/10/23/logo-auto-garage/" rel="bookmark">HellCare &#8211; After Effect</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-clock-o"></i><a href="https://nimarell.github.io/resume/2019/10/23/logo-auto-garage/" rel="bookmark"><time class="entry-date published" datetime="2019-10-23T13:07:46+02:00">23 octobre 2019</time><time class="updated" datetime="2019-12-09T09:24:23+01:00">9 décembre 2019</time></a></span><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="https://nimarell.github.io/resume/author/nimarel/">Nimarel</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="post-img-thumb">
			<img width="850" height="300" src="https://nimarell.github.io/resume/wp-content/uploads/2019/10/hellcare-850x300.png" class="attachment-scrollme-post-image size-scrollme-post-image wp-post-image" alt="" />		</div>
	
	<div class="entry-content">
		<p>Mini-projet vidéo réalisé sous After Effect. Le but était de concevoir un logo pour un vétérinaire et d&rsquo;en faire une très courte vidéo. Notre formateur aimant l&rsquo;humour un peu décalé, je suis parti sur un vétérinaire spécialisé dans les animaux de l&rsquo;enfer&#8230;</p>

			</div><!-- .entry-content -->
    <div class="entry-link">
        <a href="https://nimarell.github.io/resume/2019/10/23/logo-auto-garage/">Read More</a>
    </div>
</article><!-- #post-## -->
									
<article id="post-279" class="post-279 post type-post status-publish format-standard has-post-thumbnail hentry category-portfolio">

	<header class="entry-header">
		<h1 class="entry-title"><a href="https://nimarell.github.io/resume/2019/10/23/logo-argo-amenagement/" rel="bookmark">Argo Amenagement &#8211; Logo</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-clock-o"></i><a href="https://nimarell.github.io/resume/2019/10/23/logo-argo-amenagement/" rel="bookmark"><time class="entry-date published" datetime="2019-10-23T13:07:22+02:00">23 octobre 2019</time><time class="updated" datetime="2019-12-09T09:25:24+01:00">9 décembre 2019</time></a></span><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="https://nimarell.github.io/resume/author/nimarel/">Nimarel</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="post-img-thumb">
			<img width="850" height="300" src="https://nimarell.github.io/resume/wp-content/uploads/2019/10/Argo-850x300.png" class="attachment-scrollme-post-image size-scrollme-post-image wp-post-image" alt="" />		</div>
	
	<div class="entry-content">
		<p>Projet personnel: réalisation d&rsquo;un logo pour une entreprise d’aménagement fictive.</p>

			</div><!-- .entry-content -->
    <div class="entry-link">
        <a href="https://nimarell.github.io/resume/2019/10/23/logo-argo-amenagement/">Read More</a>
    </div>
</article><!-- #post-## -->
									
<article id="post-277" class="post-277 post type-post status-publish format-standard has-post-thumbnail hentry category-portfolio">

	<header class="entry-header">
		<h1 class="entry-title"><a href="https://nimarell.github.io/resume/2019/10/23/logo-slat/" rel="bookmark">INK &#8211; Logo</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-clock-o"></i><a href="https://nimarell.github.io/resume/2019/10/23/logo-slat/" rel="bookmark"><time class="entry-date published" datetime="2019-10-23T13:06:57+02:00">23 octobre 2019</time><time class="updated" datetime="2019-12-09T09:22:10+01:00">9 décembre 2019</time></a></span><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="https://nimarell.github.io/resume/author/nimarel/">Nimarel</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="post-img-thumb">
			<img width="850" height="300" src="https://nimarell.github.io/resume/wp-content/uploads/2019/10/ink-850x300.png" class="attachment-scrollme-post-image size-scrollme-post-image wp-post-image" alt="" />		</div>
	
	<div class="entry-content">
		<p>Projet personnel sur la création d&rsquo;un logo. J&rsquo;ai voulu faire un aspect 3D grâce à la perspective.</p>

			</div><!-- .entry-content -->
    <div class="entry-link">
        <a href="https://nimarell.github.io/resume/2019/10/23/logo-slat/">Read More</a>
    </div>
</article><!-- #post-## -->
									
<article id="post-275" class="post-275 post type-post status-publish format-standard has-post-thumbnail hentry category-portfolio">

	<header class="entry-header">
		<h1 class="entry-title"><a href="https://nimarell.github.io/resume/2019/10/23/publicite-la-cuisine-zero-gachis/" rel="bookmark">La cuisine zéro gâchis &#8211; Publicité</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-clock-o"></i><a href="https://nimarell.github.io/resume/2019/10/23/publicite-la-cuisine-zero-gachis/" rel="bookmark"><time class="entry-date published" datetime="2019-10-23T13:06:24+02:00">23 octobre 2019</time><time class="updated" datetime="2019-12-09T09:26:34+01:00">9 décembre 2019</time></a></span><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="https://nimarell.github.io/resume/author/nimarel/">Nimarel</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="post-img-thumb">
			<img width="300" height="300" src="https://nimarell.github.io/resume/wp-content/uploads/2019/10/La_Cuisine_Zero_Gachis_Gif_Yann_Delorme-300x300.gif" class="attachment-scrollme-post-image size-scrollme-post-image wp-post-image" alt="" srcset="https://nimarell.github.io/resume/wp-content/uploads/2019/10/La_Cuisine_Zero_Gachis_Gif_Yann_Delorme-300x300.gif 300w, https://nimarell.github.io/resume/wp-content/uploads/2019/10/La_Cuisine_Zero_Gachis_Gif_Yann_Delorme-150x150.gif 150w" sizes="(max-width: 300px) 100vw, 300px" />		</div>
	
	<div class="entry-content">
		<p>Exercice de publicité web animée pour un livre sur la cuisine zéro gâchis.</p>

			</div><!-- .entry-content -->
    <div class="entry-link">
        <a href="https://nimarell.github.io/resume/2019/10/23/publicite-la-cuisine-zero-gachis/">Read More</a>
    </div>
</article><!-- #post-## -->
				
				
	<nav class="navigation pagination" role="navigation" aria-label="Publications">
		<h2 class="screen-reader-text">Navigation des articles</h2>
		<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://nimarell.github.io/resume/author/nimarel/page/2/">2</a>
<a class="next page-numbers" href="https://nimarell.github.io/resume/author/nimarel/page/2/">Suivant</a></div>
	</nav>
			
		</div><!-- #primary -->

			</div>

<div class="site-info">
    &copy; 2019 Yann Delorme &#8211; Curriculum Vitae</div><!-- .site-info -->
</div><!-- #content -->

<footer id="colophon" class="site-footer">
    <div class="container">

            <div class="social-icons">
			<div class="aps-each-icon icon-1-1" style="margin:px;" data-aps-tooltip="GitHub - Nimarell" data-aps-tooltip-enabled="1" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
        		<a href="https://github.com/Nimarell" target="_blank" class="aps-icon-link animated aps-tooltip" data-animation-class="">
        			<img src="https://nimarell.github.io/resume/wp-content/uploads/2019/10/GitHub.png" alt="LinkedIn">
    			</a>
			</div>
			
			<aside id="apsi_widget-2" class="widget widget_apsi_widget"><div class="aps-social-icon-wrapper">
                    <div class="aps-group-horizontal">
                                    <div class="aps-each-icon icon-1-1" style='margin:px;' data-aps-tooltip='LinkedIn - Yann Delorme' data-aps-tooltip-enabled="1" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                    <a href="https://www.linkedin.com/in/yann-delorme/" target="_blank" class="aps-icon-link animated aps-tooltip" data-animation-class="">
                                                <img src="https://nimarell.github.io/resume/wp-content/plugins/accesspress-social-icons/icon-sets/png/set7/linkedin.png" alt="LinkedIn"/>
                                            </a>
                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-1 img{height:40px;width:40px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-1 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
                                </div>
                
            </div>
</aside>			
			<div class="aps-each-icon icon-1-1" style="margin:px;" data-aps-tooltip="Curriculum Vitae - Yann Delorme" data-aps-tooltip-enabled="1" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
				<a href="https://drive.google.com/open?id=1ExqtA4zQHI8VuO5NsjBtP74V6cFP-H-X" target="_blank" class="aps-icon-link animated aps-tooltip" data-animation-class="">
        			<img src="https://nimarell.github.io/resume/wp-content/uploads/2019/10/CV.png" alt="Curriculum Vitae">
    			</a>
			</div>
			
        </div>
     
    </div>
</footer><!-- #colophon -->

<script type='text/javascript' src='https://nimarell.github.io/resume/wp-content/themes/scrollme/js/fullpage/jquery.fullPage.min.js?ver=20120206'></script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-content/themes/scrollme/js/jquery.bxslider.js?ver=20120206'></script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-content/themes/scrollme/js/isotope.pkgd.min.js?ver=20120206'></script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-content/themes/scrollme/js/jquery.inview.js?ver=20120206'></script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-content/themes/scrollme/js/jquery.knob.js?ver=20120206'></script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-content/themes/scrollme/js/nivolightbox/nivo-lightbox.js?ver=20120206'></script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-content/themes/scrollme/js/mcustomscrollbar/jquery.mCustomScrollbar.js?ver=20120206'></script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-content/themes/scrollme/js/device.js?ver=20120206'></script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-content/themes/scrollme/js/jquery.scrollTo.js?ver=20120206'></script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sBxslider = {"pause":"4000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-content/themes/scrollme/js/custom.js?ver=redo'></script>
<script type='text/javascript' src='https://nimarell.github.io/resume/wp-includes/js/wp-embed.min.js?ver=5.3'></script>

</body>
</html>